<!DOCTYPE html>
<html lang="en-it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />

    <title>Document</title>
</head>
<body>
    <div id="game-main">

        <div id="game">
            <table id="cells">

                <tr class="singleRow">
                    <td class ="singleCell"><img style="width: 100%" src="img/1.jpg" alt=""></td>
                    <td class ="singleCell"><img style="width: 100%" src="img/2.jpg" alt=""></td>
                    <td class ="singleCell"><img style="width: 100%" src="img/3.jpg" alt=""></td>
                </tr> 
                 
                <tr class="singleRow"> 
                    <td class ="singleCell"><img style="width: 100%" src="img/4.jpg" alt=""></td>
                    <td class ="singleCell"><img style="width: 100%" src="img/5.jpg" alt=""></td>
                    <td class ="singleCell"><img style="width: 100%" src="img/6.jpg" alt=""></td>
                </tr> 
 
                <tr class="singleRow"> 
                    <td class ="singleCell"><img style="width: 100%" src="img/7.jpg" alt=""></td>
                    <td class ="singleCell"><img style="width: 100%" src="img/8.jpg" alt=""></td>
                    <td class ="singleCell"><img style="width: 100%" src="img/9.jpg" alt=""></td>
                </tr>

        </div>

        <div id="ws-circle">
            <div class="ws-flag" id="ws-timer">10</div>
            <div class="ws-flag" id="num-1">1</div>
            <div class="ws-flag" id="num-2">2</div>
            <div class="ws-flag" id="num-3">3</div>
            <div class="ws-flag" id="num-4">4</div>
            <div class="ws-flag" id="num-5">5</div>
            <div class="ws-flag" id="num-6">6</div>
        </div>

    </div>
</body>
</html>